<!DOCTYPE html>
<html lang= "fr">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" = href="main.css">
	<link rel="stylesheet" = href="bootstrap/css/bootstrap.min.css">



	<title> Travel Influence Agency </title>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Travel Influence Agency</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
     
      </li>
    </ul>
  </div>
</nav>

</body>

 <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-cover">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 fw-normal">Best travel blogers </h1>
      <p class="lead fw-normal">Work with professionals. We verify all the influenceurs, we have on our list to make your project the most successful.</p>
      <a class="btn btn-outline-secondary" href="#">I want a call back</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

<div class="album py-5 bg-light">


 <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Blogers</h1>

      <div class="container">
  


      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">

          <div class="card shadow-sm">
			<img src="images/blogerluxe.jpg" alt="Girl in a jacket" width="100%" height="215">

            <div class="card-body">
              <p class="card-text">Luxe blogers.They're writing and making photos with luxe products.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Discover</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Contact us</button>
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">

          <div class="card shadow-sm">
            <img src="images/blogeradventure.png" alt="Bloger adventure" width="100%" height="215">

            <div class="card-body">
              <p class="card-text">Adventure blogers. They're discovering new destinations and love making their own paths with authentique products.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Discover</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Contact us</button>
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">

          <div class="card shadow-sm">
           <img src="images/blogerlifestyle.png" alt="Bloger Lifestyle" width="100%" height="215">

            <div class="card-body">
              <p class="card-text">Lifestyle blogers. They make you fall in love with their daily routine which is way more interenting than yours. They're considering all types of products.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted"></small>
              </div>
            </div>
          </div>
        </div>


<main class="container">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
   
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Free</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 blogers included</li>
          
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Pro</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 blogers included</li>
         
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Enterprise</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 blogers included</li>
    
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
      </div>
    </div>
    </div>
  </div>


<div id="mc_embed_signup"><center>
 
<form action="//Bootstrapious.us10.list-manage.com/subscribe/post?u=97f1bc02efa56031b67a2b00f&amp;id=fc7b4ce646" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
 
<div id="mc_embed_signup_scroll">
 
 <h3>Join our monthly newsletter</h3>
 
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
 
<div class="mc-field-group">
 
<label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
 
</label>
 
<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
 
</div>
 
<div class="mc-field-group">
 
<label for="mce-FNAME">First Name </label>
 
<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
 
</div>
 
<div class="mc-field-group">
 
<label for="mce-LNAME">Last Name </label>
 
<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
 
</div>
 
<div id="mce-responses" class="clear">
 
<div class="response" id="mce-error-response" style="display:none"></div>
 
<div class="response" id="mce-success-response" style="display:none"></div>
 
</div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
 
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_97f1bc02efa56031b67a2b00f_fc7b4ce646" tabindex="-1" value=""></div>
 
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
 </center>
</div>
 
</form>

<div><center>
  <a href="#" id="instagram">Instagram |</a>
  <a href="#" id="Facebook">Facebook</a>

</center>
</div>
 

<center>
  <div> 
  <footer>


		
		<a href="#" id="apropos">À propos</a>

		<a href="#" id="publicite">Publicité</a>

		<a href="#" id="entreprise">Entreprise</a>


		<a href="#" id="info consommateurs">Info consommateurs</a>

		<a href="#" id="confidentialite">Confidentialité</a>

		<a href="#" id="conditions">Conditions</a>

		<a href="#" id="parametres">Paramètres</a>

</center>
	</div>
  </footer>

 </div>
  </div>

</body2>

</html>	